{
  "name": "komorebi-ui",
  "productName": "komorebi-ui",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --watch src -e js,ts,tsx,css --exec \"npm run start\"",
    "start": "electron-forge start",
    "prePackage": "node ./scripts/build.mjs",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint ./**/** --fix --max-warnings 0"
  },
  "keywords": [],
  "author": {
    "name": "eythaann",
    "email": "eythan.cvt@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@stylistic/eslint-plugin": "^1.6.2",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "antd": "^5.14.1",
    "electron": "28.2.3",
    "esbuild": "^0.20.1",
    "eslint": "^8.56.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "nodemon": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "readable-types": "^3.4.0",
    "redux": "^5.0.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.1"
  }
}
