{
  "$schema": "node_modules/@tauri-apps/cli/schema.json",
  "productName": "Komorebi UI",
  "version": "package.json",
  "identifier": "com.eythaann.komorebi-ui",
  "app": {
    "security": {
      "csp": null
    },
    "windows": []
  },
  "build": {
    "beforeBuildCommand": "npm run build:komorebi && npm run build:ui",
    "frontendDist": "dist"
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "",
    "targets": "nsis",
    "externalBin": [],
    "icon": [
      "static/icons/32x32.png",
      "static/icons/128x128.png",
      "static/icons/128x128@2x.png",
      "static/icons/256x256.png",
      "static/icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "nsis": {
        "installerIcon": "static/icons/icon.ico",
        "sidebarImage": "static/icons/banner.bmp",
        "template": "scripts/installer.nsi"
      }
    },
    "longDescription": "",
    "resources": [
      "static/*",
      "komorebi.exe",
      "komorebic.exe"
    ],
    "shortDescription": "",
    "licenseFile": "LICENSE"
  },
  "plugins": {
    "cli": {
      "description": "Seelen Command Line Interface.",
      "longDescription": "Seelen Command Line Interface.",
      "beforeHelp": "",
      "afterHelp": "To read more about Seelen visit https://github.com/eythaann/komorebi-ui.git",
      "args": [
        {
          "name": "silent",
          "short": "s",
          "description": "Start only background processes."
        },
        {
          "name": "verbose",
          "short": "v",
          "description": "Prints some proccess on the console."
        }
      ],
      "subcommands": {
        "settings": {
          "description": "Opens the Seelen settings gui."
        },
        "pad": {
          "description": "Opens the Seelen Pad tool."
        },
        "taskbar" : {
          "description": "Opens the Seelen Task Bar."
        },
        "finder" : {
          "description": "Opens the Seelen Finder."
        }
      }
    }
  }
}