{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Seelen UI",
  "identifier": "com.seelen.seelen-ui",
  "version": "../package.json",
  "app": {
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$RESOURCE/**/*",
          "$TEMP/**/*",
          "$APPDATA/**/*",
          "$LOCALDATA/**/*",
          "**/*.jpg",
          "**/*.jpeg",
          "**/*.png",
          "**/*.webp",
          "**/*.gif",
          "**/*.svg"
        ]
      }
    },
    "withGlobalTauri": false
  },
  "build": {
    "beforeDevCommand": "npm run build:ui -- --serve",
    "beforeBuildCommand": "npm run build:ui -- --production",
    "devUrl": "http://localhost:3579",
    "frontendDist": "../dist",
    "features": []
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "publisher": "Seelen",
    "category": "Utility",
    "copyright": "Copyright © 2024",
    "shortDescription": "Seelen UI",
    "longDescription": "Seelen UI Fully Customizable Desktop Environment for Windows",
    "licenseFile": "../LICENSE",
    "homepage": "https://github.com/eythaann/Seelen-UI",
    "resources": {
      "static": "static",
      "gen/SHA256SUMS": "SHA256SUMS",
      "gen/SHA256SUMS.sig": "SHA256SUMS.sig"
    },
    "targets": [
      "nsis"
    ],
    "icon": [
      "static/icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "nsis": {
        "installerIcon": "static/icons/icon.ico",
        "sidebarImage": "static/icons/banner.bmp",
        "template": "templates/installer.nsi",
        "installerHooks": "templates/installer-hooks.nsh",
        "installMode": "perMachine",
        "startMenuFolder": "Seelen",
        "displayLanguageSelector": true,
        "languages": [
          "arabic",
          "bulgarian",
          "dutch",
          "english",
          "german",
          "japanese",
          "korean",
          "portuguesebr",
          "russian",
          "tradchinese",
          "simpchinese",
          "french",
          "spanish",
          "turkish",
          "swedish"
        ]
      }
    },
    "fileAssociations": [
      {
        "ext": [
          ".slu"
        ],
        "name": "seelen-ui.file",
        "description": "Seelen UI File",
        "mimeType": "text/plain",
        "role": "Viewer"
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": ""
    },
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": [
          "seelen-ui.uri"
        ]
      }
    }
  }
}
